#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_jdbc
spring.datasource.username=vic
spring.datasource.password=*******
logging.level.org.springframework.jdbc.core = TRACE
#Web Server Port
server.port=7777


